<html>
    <head>
        <script>
        function validateUserData(userName, password) {
            if (userName.length == 0 || password.length == 0) { 
                document.getElementById("txtHint").innerHTML = "empty user name or password";
                return;
            } else {
                var xmlhttp = new XMLHttpRequest();
                var params = 'userName=' + encodeURIComponent(userName) + '&password=' + encodeURIComponent(password);

                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        // document.getElementById("txtHint").innerHTML = this.responseText;
                        checkCookie()
                    }
                };
                xmlhttp.open("GET", "lib/Authorization.php?q=" + params, true);
                xmlhttp.send();
            }
        }
        </script>
        <script src="common/cookie.js"></script>
    </head>
    <body>
        <p><b>Start typing a name in the input field below:</b></p>
            <form> 
                UserName: <input type="text" id="userName">
            </form>
            <form>
                Password: <input type="password" id="password" visible="0">
            </form>
        <p>Suggestions: <span id="txtHint"></span></p>
        <button onclick="validateUserData(document.getElementById('userName').value, document.getElementById('password').value)">Sibmit</button>
    </body>
</html>
